<header class="absolute inset-x-0 top-0 z-50">
  <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
    <div class="flex lg:flex-1">
      <.link href={~p"/packages"} class="-m-1.5 p-1.5">
        <span class="sr-only">Shppd</span>
        <img
          class="h-8 w-auto"
          src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600"
          alt=""
        />
      </.link>
    </div>

    <div class="min-w-0 flex-1 px-4 lg:px-4 xl:col-span-6">
      <div class="flex items-center md:mx-auto md:max-w-3xl lg:mx-0 lg:max-w-none xl:px-0">
        <div class="w-full">
          <label for="search" class="sr-only">Search</label>
          <div class="relative">
            <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
              <svg
                class="h-5 w-5 text-gray-400"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <input
              id="search"
              name="search"
              class="block w-full rounded-md border-0 bg-white py-1.5 pr-3 pl-10 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6"
              placeholder="Search"
              type="search"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="flex items-center gap-x-4 lg:flex-1 lg:justify-end lg:gap-x-6">
      <.link href={~p"/packages/new"} class="-m-2.5 p-2.5 text-gray-400 hover:text-gray-500">
        <span class="sr-only">Add Package Tracking Information</span>
        <svg
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          aria-hidden="true"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
        </svg>
      </.link>

      <button
        type="button"
        class="relative flex rounded-full bg-white focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
        id="user-menu-button"
        phx-click={JS.remove_class("hidden", to: "#header-menu")}
      >
        <span class="absolute -inset-1.5"></span>
        <span class="sr-only">Open main menu</span>
        <img
          class="h-8 w-8 rounded-full"
          src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
          alt=""
        />
      </button>
    </div>
  </nav>

  <div class="hidden" role="dialog" aria-modal="true" id="header-menu">
    <div class="fixed inset-0 z-50"></div>
    <div class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white px-6 py-6 sm:ring-gray-900/10 sm:max-w-sm sm:ring-1">
      <div class="flex items-center justify-between">
        <.link href={~p"/"} class="-m-1.5 p-1.5">
          <span class="sr-only">Shppd</span>
          <img
            class="h-8 w-auto"
            src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600"
            alt=""
          />
        </.link>

        <button
          type="button"
          class="-m-2.5 rounded-md p-2.5 text-gray-700"
          phx-click={JS.add_class("hidden", to: "#header-menu")}
        >
          <span class="sr-only">Close menu</span>
          <svg
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <div class="mt-6 flow-root">
        <div class="divide-gray-500/10 -my-6 divide-y">
          <div class="space-y-2 py-6">
            <.link
              href={~p"/packages"}
              class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
            >
              Packages
            </.link>
          </div>
          <%= if @current_user do %>
            <div class="py-6">
              <.link
                href={~p"/users/settings"}
                class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
              >
                Settings
              </.link>
              <.link
                href={~p"/logout"}
                method="delete"
                class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
              >
                Log Out
              </.link>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <Components.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
