<header class="absolute inset-x-0 top-0 z-50">
  <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
    <div class="flex lg:flex-1">
      <.link href={~p"/"} class="-m-1.5 p-1.5">
        <span class="sr-only">Shppd</span>
        <img
          class="h-8 w-auto"
          src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600"
          alt=""
        />
      </.link>
    </div>

    <div class="flex lg:hidden">
      <button
        type="button"
        class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700"
        phx-click={JS.remove_class("hidden", to: "#header-menu")}
      >
        <span class="sr-only">Open main menu</span>
        <svg
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          aria-hidden="true"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
          />
        </svg>
      </button>
    </div>

    <div class="hidden lg:flex lg:gap-x-12">
      <.link href={~p"/"} class="text-sm font-semibold leading-6 text-gray-900">About</.link>
      <.link href={~p"/#testimonials"} class="text-sm font-semibold leading-6 text-gray-900">
        Testimonials
      </.link>
    </div>

    <div class="hidden lg:flex lg:flex-1 lg:justify-end lg:gap-x-6">
      <%= if @current_user do %>
        <.link
          href={~p"/logout"}
          method="delete"
          class="text-sm font-semibold leading-6 text-gray-900"
        >
          Log Out
        </.link>
        <.link href={~p"/packages"} class="text-sm font-semibold leading-6 text-gray-900">
          Packages <span aria-hidden="true">&rarr;</span>
        </.link>
      <% else %>
        <.link href={~p"/login"} class="text-sm font-semibold leading-6 text-gray-900">
          Log In <span aria-hidden="true">&rarr;</span>
        </.link>
      <% end %>
    </div>
  </nav>

  <div class="hidden lg:hidden" role="dialog" aria-modal="true" id="header-menu">
    <div class="fixed inset-0 z-50"></div>
    <div class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white px-6 py-6 sm:ring-gray-900/10 sm:max-w-sm sm:ring-1">
      <div class="flex items-center justify-between">
        <.link href={~p"/"} class="-m-1.5 p-1.5">
          <span class="sr-only">Shppd</span>
          <img
            class="h-8 w-auto"
            src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600"
            alt=""
          />
        </.link>

        <button
          type="button"
          class="-m-2.5 rounded-md p-2.5 text-gray-700"
          phx-click={JS.add_class("hidden", to: "#header-menu")}
        >
          <span class="sr-only">Close menu</span>
          <svg
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <div class="mt-6 flow-root">
        <div class="divide-gray-500/10 -my-6 divide-y">
          <div class="space-y-2 py-6">
            <.link
              href={~p"/"}
              class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
            >
              About
            </.link>
            <.link
              href={~p"/#testimonials"}
              class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
            >
              Testimonials
            </.link>
          </div>
          <div class="py-6">
            <%= if @current_user do %>
              <.link
                href={~p"/packages"}
                class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
              >
                Packages
              </.link>
              <.link
                href={~p"/logout"}
                method="delete"
                class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
              >
                Log Out
              </.link>
            <% else %>
              <.link
                href={~p"/login"}
                class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
              >
                Log In
              </.link>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<main>
  <Components.flash_group flash={@flash} />

  <%= @inner_content %>
</main>

<footer class="mt-48 bg-white">
  <div class="mx-auto max-w-7xl overflow-hidden px-6 py-20 sm:py-24 lg:px-8">
    <nav class="-mb-6 columns-2 sm:flex sm:justify-center sm:space-x-12" aria-label="Footer">
      <div class="pb-6">
        <.link href={~p"/"} class="text-sm leading-6 text-gray-600 hover:text-gray-900">
          About
        </.link>
      </div>
      <div class="pb-6">
        <.link
          href={~p"/#testimonials"}
          class="text-sm leading-6 text-gray-600 hover:text-gray-900"
        >
          Testimonials
        </.link>
      </div>
    </nav>

    <div class="mt-10 flex justify-center space-x-10">
      <a href="https://github.com/btkostner/shppd" class="text-gray-400 hover:text-gray-500">
        <span class="sr-only">GitHub</span>
        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path
            fill-rule="evenodd"
            d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
            clip-rule="evenodd"
          />
        </svg>
      </a>
    </div>

    <p class="mt-10 text-center text-xs leading-5 text-gray-500">
      &copy; <%= current_year() %> btkostner LLC. All rights reserved.
    </p>
  </div>
</footer>
