<Components.modal
  :if={@live_action == :new}
  id="create-modal"
  show
  on_cancel={JS.patch(~p"/packages")}
>
  <.live_component
    module={ShppdWeb.PackageLive.CreateComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    tracker={@tracker}
    patch={~p"/packages"}
  />
</Components.modal>

<div class="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:flex lg:space-x-8 lg:divide-x lg:divide-gray-200 lg:px-8">
  <div class="lg:w-3/5">
    <Components.table
      id="trackers"
      rows={@streams.trackers}
      row_click={fn {_id, tracker} -> JS.navigate(~p"/packages/#{tracker}") end}
    >
      <:col :let={{_id, tracker}} label="Value"><%= tracker.value %></:col>
      <:action :let={{_id, tracker}}>
        <div class="sr-only">
          <.link navigate={~p"/packages/#{tracker}"}>Show</.link>
        </div>
      </:action>
    </Components.table>
  </div>

  <div class="lg:w-fit lg:pl-8">
    <.live_component
      :if={@live_action == :show}
      module={ShppdWeb.PackageLive.ShowComponent}
      id={"tracker-#{@tracker.id}"}
      tracker={@tracker}
    />

    <div :if={@live_action != :show}>
      <div class="text-center">
        <svg
          class="mx-auto h-12 w-12 text-gray-400"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          aria-hidden="true"
        >
          <path
            vector-effect="non-scaling-stroke"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z"
          />
        </svg>
        <h3 class="mt-2 text-sm font-semibold text-gray-900">Select a Package</h3>
        <p class="mt-1 text-sm text-gray-500">
          Select a package from the left to view tracking details.
        </p>
        <div class="mt-6">
          <.link
            navigate={~p"/packages/new"}
            class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
          >
            <svg
              class="mr-1.5 -ml-0.5 h-5 w-5"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
            </svg>
            Add a Package
          </.link>
        </div>
      </div>
    </div>
  </div>
</div>
