<div class="relative isolate pt-14">
  <svg
    class="absolute inset-0 -z-10 h-full w-full stroke-gray-200 [mask-image:radial-gradient(100%_100%_at_top_right,white,transparent)]"
    aria-hidden="true"
  >
    <defs>
      <pattern
        id="83fd4e5a-9d52-42fc-97b6-718e5d7ee527"
        width="200"
        height="200"
        x="50%"
        y="-1"
        patternUnits="userSpaceOnUse"
      >
        <path d="M100 200V.5M.5 .5H200" fill="none" />
      </pattern>
    </defs>
    <svg x="50%" y="-1" class="overflow-visible fill-gray-50">
      <path
        d="M-100.5 0h201v201h-201Z M699.5 0h201v201h-201Z M499.5 400h201v201h-201Z M-300.5 600h201v201h-201Z"
        stroke-width="0"
      />
    </svg>
    <rect
      width="100%"
      height="100%"
      stroke-width="0"
      fill="url(#83fd4e5a-9d52-42fc-97b6-718e5d7ee527)"
    />
  </svg>
  <div class="mx-auto max-w-7xl px-6 py-24 sm:py-32 lg:flex lg:items-center lg:gap-x-10 lg:px-8 lg:py-40">
    <div class="mx-auto max-w-2xl lg:mx-0 lg:flex-auto">
      <div class="flex">
        <div class="ring-gray-900/10 relative flex items-center gap-x-4 rounded-full px-4 py-1 text-sm leading-6 text-gray-600 ring-1 hover:ring-gray-900/20">
          <span class="font-semibold text-indigo-600">We’re open source</span>
          <span class="bg-gray-900/10 h-4 w-px" aria-hidden="true"></span>
          <a href="https://github.com/btkostner/shppd" class="flex items-center gap-x-1">
            <span class="absolute inset-0" aria-hidden="true"></span>
            View the code
            <svg
              class="-mr-2 h-5 w-5 text-gray-400"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                clip-rule="evenodd"
              />
            </svg>
          </a>
        </div>
      </div>
      <h1 class="mt-10 max-w-lg text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
        a nicer way to track your packages
      </h1>
      <p class="mt-6 text-lg leading-8 text-gray-600">
        Are you tired of the unpredictability surrounding your package tracking? Do you wish there was a simple and easy way to track your packages? Say hello to Shppd – the simple package tracking app that just works&trade;.
      </p>
      <div class="mt-10 flex items-center">
        <%= if @current_user do %>
          <Components.button href={~p"/users/settings"}>
            Dashboard
          </Components.button>
        <% else %>
          <Components.button href={~p"/register"}>
            Create an Account
          </Components.button>
        <% end %>
      </div>
    </div>
    <div class="mt-16 sm:mt-24 lg:mt-0 lg:flex-shrink-0 lg:flex-grow">
      <svg
        viewBox="0 0 366 729"
        role="img"
        class="w-[22.875rem] mx-auto max-w-full drop-shadow-xl"
      >
        <title>App screenshot</title>
        <defs>
          <clipPath id="2ade4387-9c63-4fc4-b754-10e687a0d332">
            <rect width="316" height="684" rx="36" />
          </clipPath>
        </defs>
        <path
          fill="#4B5563"
          d="M363.315 64.213C363.315 22.99 341.312 1 300.092 1H66.751C25.53 1 3.528 22.99 3.528 64.213v44.68l-.857.143A2 2 0 0 0 1 111.009v24.611a2 2 0 0 0 1.671 1.973l.95.158a2.26 2.26 0 0 1-.093.236v26.173c.212.1.398.296.541.643l-1.398.233A2 2 0 0 0 1 167.009v47.611a2 2 0 0 0 1.671 1.973l1.368.228c-.139.319-.314.533-.511.653v16.637c.221.104.414.313.56.689l-1.417.236A2 2 0 0 0 1 237.009v47.611a2 2 0 0 0 1.671 1.973l1.347.225c-.135.294-.302.493-.49.607v377.681c0 41.213 22 63.208 63.223 63.208h95.074c.947-.504 2.717-.843 4.745-.843l.141.001h.194l.086-.001 33.704.005c1.849.043 3.442.37 4.323.838h95.074c41.222 0 63.223-21.999 63.223-63.212v-394.63c-.259-.275-.48-.796-.63-1.47l-.011-.133 1.655-.276A2 2 0 0 0 366 266.62v-77.611a2 2 0 0 0-1.671-1.973l-1.712-.285c.148-.839.396-1.491.698-1.811V64.213Z"
        />
        <path
          fill="#343E4E"
          d="M16 59c0-23.748 19.252-43 43-43h246c23.748 0 43 19.252 43 43v615c0 23.196-18.804 42-42 42H58c-23.196 0-42-18.804-42-42V59Z"
        />
        <foreignObject
          width="316"
          height="684"
          transform="translate(24 24)"
          clip-path="url(#2ade4387-9c63-4fc4-b754-10e687a0d332)"
        >
          <img src="https://tailwindui.com/img/component-images/mobile-app-screenshot.png" alt="" />
        </foreignObject>
      </svg>
    </div>
  </div>
</div>

<div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
  <div class="relative isolate overflow-hidden bg-gray-900 px-6 py-20 sm:rounded-3xl sm:px-10 sm:py-24 lg:py-24 xl:px-24">
    <div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-2 lg:items-center lg:gap-y-0">
      <div class="lg:row-start-2 lg:max-w-md">
        <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">
          Track your boxes.<br />Start using the app today.
        </h2>
        <p class="mt-6 text-lg leading-8 text-gray-300">
          Say goodbye to the hassle of navigating your email inbox and multiple websites. Shppd consolidates all of your packages in a single, simple, and easy-to-use interface.
        </p>
      </div>
      <img
        src="https://tailwindui.com/img/component-images/dark-project-app-screenshot.png"
        alt="Product screenshot"
        class="ring-white/10 relative -z-20 min-w-full max-w-xl rounded-xl shadow-xl ring-1 lg:w-[64rem] lg:row-span-4 lg:max-w-none"
        width="2432"
        height="1442"
      />
      <div class="max-w-xl lg:border-white/10 lg:row-start-3 lg:mt-10 lg:max-w-md lg:border-t lg:pt-10">
        <dl class="max-w-xl space-y-8 text-base leading-7 text-gray-300 lg:max-w-none">
          <div class="relative">
            <dt class="ml-9 inline-block font-semibold text-white">
              <svg
                class="absolute top-1 left-1 h-5 w-5 text-indigo-500"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.5 17a4.5 4.5 0 01-1.44-8.765 4.5 4.5 0 018.302-3.046 3.5 3.5 0 014.504 4.272A4 4 0 0115 17H5.5zm3.75-2.75a.75.75 0 001.5 0V9.66l1.95 2.1a.75.75 0 101.1-1.02l-3.25-3.5a.75.75 0 00-1.1 0l-3.25 3.5a.75.75 0 101.1 1.02l1.95-2.1v4.59z"
                  clip-rule="evenodd"
                />
              </svg>
              Multiple Couriers.
            </dt>
            <dd class="inline">
              Track packages from all of your favorite couriers like FedEx, UPS, and USPS.
            </dd>
          </div>
          <div class="relative">
            <dt class="ml-9 inline-block font-semibold text-white">
              <svg
                class="absolute top-1 left-1 h-5 w-5 text-indigo-500"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1zm3 8V5.5a3 3 0 10-6 0V9h6z"
                  clip-rule="evenodd"
                />
              </svg>
              Push Notifications.
            </dt>
            <dd class="inline">
              Get notifications for all delivery steps and when it finally lands at your door.
            </dd>
          </div>
          <div class="relative">
            <dt class="ml-9 inline-block font-semibold text-white">
              <svg
                class="absolute top-1 left-1 h-5 w-5 text-indigo-500"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path d="M4.632 3.533A2 2 0 016.577 2h6.846a2 2 0 011.945 1.533l1.976 8.234A3.489 3.489 0 0016 11.5H4c-.476 0-.93.095-1.344.267l1.976-8.234z" />
                <path
                  fill-rule="evenodd"
                  d="M4 13a2 2 0 100 4h12a2 2 0 100-4H4zm11.24 2a.75.75 0 01.75-.75H16a.75.75 0 01.75.75v.01a.75.75 0 01-.75.75h-.01a.75.75 0 01-.75-.75V15zm-2.25-.75a.75.75 0 00-.75.75v.01c0 .414.336.75.75.75H13a.75.75 0 00.75-.75V15a.75.75 0 00-.75-.75h-.01z"
                  clip-rule="evenodd"
                />
              </svg>
              Open Source.
            </dt>
            <dd class="inline">All source code publicly available to audit, develop, and run.</dd>
          </div>
        </dl>
      </div>
    </div>
    <div
      class="pointer-events-none absolute top-1/2 left-12 -z-10 -translate-y-1/2 transform-gpu blur-3xl lg:bottom-[-12rem] lg:top-auto lg:translate-y-0 lg:transform-gpu"
      aria-hidden="true"
    >
      <div
        class="aspect-[1155/678] w-[72.1875rem] from-[#ff80b5] to-[#9089fc] bg-gradient-to-tr opacity-25"
        style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"
      >
      </div>
    </div>
  </div>
</div>

<div class="relative isolate mt-16 pb-32 sm:mt-32 sm:pt-32" id="testimonials">
  <svg
    class="absolute inset-0 -z-10 hidden h-full w-full stroke-gray-200 [mask-image:radial-gradient(64rem_64rem_at_top,white,transparent)] sm:block"
    aria-hidden="true"
  >
    <defs>
      <pattern
        id="55d3d46d-692e-45f2-becd-d8bdc9344f45"
        width="200"
        height="200"
        x="50%"
        y="0"
        patternUnits="userSpaceOnUse"
      >
        <path d="M.5 200V.5H200" fill="none" />
      </pattern>
    </defs>
    <svg x="50%" y="0" class="overflow-visible fill-gray-50">
      <path
        d="M-200.5 0h201v201h-201Z M599.5 0h201v201h-201Z M399.5 400h201v201h-201Z M-400.5 600h201v201h-201Z"
        stroke-width="0"
      />
    </svg>
    <rect
      width="100%"
      height="100%"
      stroke-width="0"
      fill="url(#55d3d46d-692e-45f2-becd-d8bdc9344f45)"
    />
  </svg>
  <div class="relative">
    <div
      class="absolute inset-x-0 top-1/2 -z-10 -translate-y-1/2 transform-gpu overflow-hidden opacity-30 blur-3xl"
      aria-hidden="true"
    >
      <div
        class="ml-[max(50%,38rem)] aspect-[1313/771] w-[82.0625rem] from-[#ff80b5] to-[#9089fc] bg-gradient-to-tr"
        style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"
      >
      </div>
    </div>
    <div
      class="absolute inset-x-0 top-0 -z-10 flex transform-gpu overflow-hidden pt-8 opacity-25 blur-3xl xl:justify-end"
      aria-hidden="true"
    >
      <div
        class="ml-[-22rem] aspect-[1313/771] w-[82.0625rem] rotate-[30deg] from-[#ff80b5] to-[#9089fc] flex-none origin-top-right bg-gradient-to-tr xl:mr-[calc(50%-12rem)] xl:ml-0"
        style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"
      >
      </div>
    </div>
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-xl sm:text-center">
        <h2 class="text-lg font-semibold leading-8 tracking-tight text-indigo-600">
          Testimonials
        </h2>
        <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
          Everyone ships it
        </p>
      </div>
      <div class="mx-auto mt-16 grid max-w-2xl grid-cols-1 grid-rows-1 gap-8 text-sm leading-6 text-gray-900 sm:mt-20 sm:grid-cols-2 xl:mx-0 xl:max-w-none xl:grid-flow-col xl:grid-cols-4">
        <figure class="col-span-2 hidden sm:ring-gray-900/5 sm:block sm:rounded-2xl sm:bg-white sm:shadow-lg sm:ring-1 xl:col-start-2 xl:row-end-1">
          <blockquote class="p-12 text-xl font-semibold leading-8 tracking-tight text-gray-900">
            <p>
              “I needed a new project that wasn't too overly complex. This worked great and allowed me to try some new technology.”
            </p>
          </blockquote>
          <figcaption class="border-gray-900/10 flex items-center gap-x-4 border-t px-6 py-4">
            <img
              class="h-10 w-10 flex-none rounded-full bg-gray-50"
              src="https://1.gravatar.com/avatar/8811535e6b2a99129019a8429e4a603729746038aacb280694d27373d689d58b?size=64"
              alt=""
            />
            <div class="flex-auto">
              <div class="font-semibold">Blake Kostner</div>
              <div class="text-gray-600">@btkostner</div>
            </div>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
</div>
